{
  "name": "zadanie-18-8-gif-search",
  "version": "1.0.0",
  "description": "React Js",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "Git Hub",
    "url": 
  },
  "author": "fabz",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
